// sampling data first runthrough
Acceleration data: Measurement { x: 152, y: 164, z: -992 }                      
Acceleration data: Measurement { x: 152, y: 164, z: -992 }                      
Acceleration data: Measurement { x: 152, y: 164, z: -992 }                      
Acceleration data: Measurement { x: -580, y: 128, z: -1140 }                    
Acceleration data: Measurement { x: -580, y: 128, z: -1140 }                    
Acceleration data: Measurement { x: -580, y: 128, z: -1140 }                    
Acceleration data: Measurement { x: -536, y: 120, z: -1192 }                    
Acceleration data: Measurement { x: -536, y: 120, z: -1192 }                    
Acceleration data: Measurement { x: -536, y: 120, z: -1192 }                    
Acceleration data: Measurement { x: -272, y: 148, z: -952 }                     
Acceleration data: Measurement { x: -272, y: 148, z: -952 }                     
Acceleration data: Measurement { x: -272, y: 148, z: -952 }                     
Acceleration data: Measurement { x: 136, y: 272, z: -740 }                      
Acceleration data: Measurement { x: 136, y: 272, z: -740 }                      
Acceleration data: Measurement { x: 136, y: 272, z: -740 }                      
Acceleration data: Measurement { x: -212, y: 316, z: -272 }                     
Acceleration data: Measurement { x: -212, y: 316, z: -272 }                     
Acceleration data: Measurement { x: -212, y: 316, z: -272 }                     
Acceleration data: Measurement { x: -128, y: 288, z: -484 }                     
Acceleration data: Measurement { x: -128, y: 288, z: -484 }                     
Acceleration data: Measurement { x: -128, y: 288, z: -484 }                     
Acceleration data: Measurement { x: 108, y: 184, z: -828 }                      
Acceleration data: Measurement { x: 108, y: 184, z: -828 }                      
Acceleration data: Measurement { x: 108, y: 184, z: -828 }                      
Acceleration data: Measurement { x: 288, y: 36, z: -1004 }                      
Acceleration data: Measurement { x: 288, y: 36, z: -1004 }                      
Acceleration data: Measurement { x: 288, y: 36, z: -1004 }                      
Acceleration data: Measurement { x: -20, y: -8, z: -1480 }                      
Acceleration data: Measurement { x: -20, y: -8, z: -1480 }                      
Acceleration data: Measurement { x: -20, y: -8, z: -1480 }                      
Acceleration data: Measurement { x: 328, y: -24, z: -1624 }                     
Acceleration data: Measurement { x: 328, y: -24, z: -1624 }                     
Acceleration data: Measurement { x: 328, y: -24, z: -1624 }                     
Acceleration data: Measurement { x: 752, y: -304, z: -1628 }                    
Acceleration data: Measurement { x: 752, y: -304, z: -1628 }                    
Acceleration data: Measurement { x: 752, y: -304, z: -1628 }                    
Acceleration data: Measurement { x: 1244, y: -360, z: -1248 }                   
Acceleration data: Measurement { x: 1244, y: -360, z: -1248 }                   
Acceleration data: Measurement { x: 1244, y: -360, z: -1248 }                   
Acceleration data: Measurement { x: 1112, y: -144, z: -816 }                    
Acceleration data: Measurement { x: 1112, y: -144, z: -816 }                    
Acceleration data: Measurement { x: 1112, y: -144, z: -816 }                    
Acceleration data: Measurement { x: 824, y: -20, z: -80 }                       
Acceleration data: Measurement { x: 872, y: 8, z: -80 }                         
Acceleration data: Measurement { x: 872, y: 8, z: -80 }                         
Acceleration data: Measurement { x: 380, y: 32, z: -532 }                       
Acceleration data: Measurement { x: 380, y: 32, z: -532 }                       
Acceleration data: Measurement { x: 380, y: 32, z: -532 }                       
Acceleration data: Measurement { x: 520, y: 68, z: -484 }                       
Acceleration data: Measurement { x: 520, y: 68, z: -484 }                       
Acceleration data: Measurement { x: 520, y: 68, z: -484 }                       
Acceleration data: Measurement { x: 736, y: -84, z: -452 }                      
Acceleration data: Measurement { x: 736, y: -84, z: -452 }                      
Acceleration data: Measurement { x: 736, y: -84, z: -452 }                      
Acceleration data: Measurement { x: 200, y: -352, z: -1152 }                    
Acceleration data: Measurement { x: 200, y: -352, z: -1152 }                    
Acceleration data: Measurement { x: 200, y: -352, z: -1152 }                    
Acceleration data: Measurement { x: 708, y: -336, z: -1816 }                    
Acceleration data: Measurement { x: 708, y: -336, z: -1816 }                    
Acceleration data: Measurement { x: 708, y: -336, z: -1816 }                    
Acceleration data: Measurement { x: 12, y: -60, z: -1984 }                      
Acceleration data: Measurement { x: 12, y: -60, z: -1984 }                      
Acceleration data: Measurement { x: 12, y: -60, z: -1984 }                      
Acceleration data: Measurement { x: -1016, y: 44, z: -1308 } 