[!p[?3;4l[4l>[0m(B[?1h=[H[2J[0m(B[7m[34;1H[K[?12l[?25h[?25l                                                                                                 [?12l[?25h[?12l[?25h[?25lMeta-Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | tty.usbmodem143202          [?12l[?25h[1;1H
[0m(BWelcome to minicom 2.8

OPTIONS: 
Compiled on Nov 18 2022, 07:58:18.
Port /dev/tty.usbmodem143202, 14:48:20

Press Meta-Z for help on special keys

Exiting loop
x_accel, y_accel, z_accel
124, 956, -84 
-284, 828, -328 
-328, 948, 216 
-308, 748, 148 
-308, 748, 148 
472, 648, 108 
1112, 752, 8 
932, 692, 152 
644, 688, 460 
360, 1184, 1032 
-44, 968, 596 
-68, 956, 360 
84, 1048, -16 
400, 1024, -84 
480, 860, 152 
204, 780, 120 
-24, 812, 12 
-468, 780, -152 
-748, 1056, -180 
-432, 1500, 332 
920, 1240, 88 
1004, 912, -72 [1;33r[33;1H
[1;34r[33;1H-224, 676, 232 [1;33r[33;1H
[1;34r[33;1H[8;39H[?25l+----------------------+[9;39H|    Leave Minicom?    |[10;39H|               No     |[11;39H+----------------------+[10;60H[?25l[10;42H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BExiting loop                                                  [9;1Hx_accel, y_accel, z_accel                                     [10;1H124, 956, -84                                                 [11;1H-284, 828, -328                                               [33;1H[?12l[?25h[?12l[?25h[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>